PORT = 3000
MONGO_URI = mongodb+srv://pukar123:pukar123@cluster0.cg4lp.mongodb.net/pukar123?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 676834818905-8i9nqib7l3rot4nh1pku1tvgha38lcv2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = NTYPLG-pBc2XVu6P4o_16ZbR